<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="Width=device-width, inicial-scale=1.0">
<meta name="description" content="Esta es la descripcion de mi sitio web">
<meta name="keywords" content="fime, tecnica desarrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="Abner Barrera">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<title>Pagina</title>
</head>
<body>
  <header>

    <setion id="practica" class="py-3">
      <section id="features">
        <div class="box bg-light">
          <i class="fas fa-globe-americas fa-3x" ></i>
          <h3>Pagina libre</h3>
          <p>Elegiran su pagina libre.</p>
          </div>
          <div class="box bg-light">
            <i class="fas fa-globe-americas fa-3x" ></i>
            <h3>Pagina libre</h3>
            <p>Elegiran su pagina de su deporte favorito.</p>
            </div>
            <div class="box bg-light">
              <i class="fas fa-film fa-3x"></i>
              <h3>Mis Videos</h3>
              <ul>
                <li><a< href= <iframe width="560" height="315" src="https://www.youtube.com/embed/Oc7OzZ3S1k0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
